{
    "author": "Sonny_Jim",
    "dependencies": {},
    "keywords": [],
    "name": "pimp",
    "pebble": {
        "displayName": "Pimpin Aint Easy",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/pebble.png",
                    "name": "APNG",
                    "targetPlatforms": [
                        "aplite",
                        "basalt"
                    ],
                    "type": "raw"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "70a0f749-7d14-4fd6-a698-9a4f16decae7",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
